[gd_scene format=3 uid="uid://cybd540f5p1xy"]

[ext_resource type="Script" uid="uid://bqj2wml3ocxdc" path="res://scripts/test_scene.gd" id="1_nd71p"]
[ext_resource type="Script" uid="uid://cr3ybk4inoxs8" path="res://scripts/sub_viewport_container.gd" id="1_qjeyg"]
[ext_resource type="PackedScene" uid="uid://bu547b6icqehh" path="res://scenes/possibly_radioactive_object.tscn" id="1_uhqqe"]
[ext_resource type="PackedScene" uid="uid://cdk6hwb4hi2wc" path="res://player/player.tscn" id="2_j8ivh"]
[ext_resource type="PackedScene" uid="uid://c35wij5uigcx4" path="res://scenes/possibly_radioactive_shoes.tscn" id="4_3qnke"]
[ext_resource type="PackedScene" uid="uid://cvtfjonxbxjy2" path="res://scenes/radiation_counter.tscn" id="4_7ddre"]
[ext_resource type="PackedScene" uid="uid://d2nwskj8ru5je" path="res://scenes/possibly_radioactive_book.tscn" id="5_rnaij"]
[ext_resource type="PackedScene" uid="uid://dave3xkbacixv" path="res://scenes/possibly_radioactive_rag.tscn" id="6_h3xc6"]
[ext_resource type="PackedScene" uid="uid://gxsljg46gjre" path="res://scenes/possibly_radioactive_cat.tscn" id="7_h3xc6"]
[ext_resource type="Script" uid="uid://c7myln1j1soso" path="res://scenes/win_screen.gd" id="10_6qxox"]
[ext_resource type="Script" uid="uid://dti28riewnr7j" path="res://scenes/lose_screen.gd" id="10_s36qc"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6adnx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s36qc"]
albedo_color = Color(0.3180198, 0.31801978, 0.31801975, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ia1lp"]
material = SubResource("StandardMaterial3D_s36qc")
size = Vector2(100, 100)

[node name="Main" type="Node" unique_id=457065144]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1376881548]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true
stretch_shrink = 4
script = ExtResource("1_qjeyg")
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=2046322874]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(160, 120)
render_target_update_mode = 4

[node name="TestScene" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=777740144]
script = ExtResource("1_nd71p")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/TestScene" unique_id=1249241266]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/TestScene/StaticBody3D" unique_id=1235153817]
shape = SubResource("WorldBoundaryShape3D_6adnx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/TestScene/StaticBody3D" unique_id=1885351801]
mesh = SubResource("PlaneMesh_ia1lp")

[node name="PossiblyRadioactiveObject" parent="SubViewportContainer/SubViewport/TestScene" unique_id=1969775759 instance=ExtResource("1_uhqqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.938567, 0, 2.4931583)

[node name="PossiblyRadioactiveObject2" parent="SubViewportContainer/SubViewport/TestScene" unique_id=2068963548 instance=ExtResource("1_uhqqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1669717, 0, -6.580105)

[node name="PossiblyRadioactiveObject3" parent="SubViewportContainer/SubViewport/TestScene" unique_id=750198486 instance=ExtResource("1_uhqqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7051773, 0, -9.200668)

[node name="PossiblyRadioactiveObject4" parent="SubViewportContainer/SubViewport/TestScene" unique_id=138050042 instance=ExtResource("1_uhqqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.704687, 0, 16.81416)

[node name="PossiblyRadioactiveObject5" parent="SubViewportContainer/SubViewport/TestScene" unique_id=989555199 instance=ExtResource("4_3qnke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9679623, 0, 3.4987793)

[node name="PossiblyRadioactiveObject6" parent="SubViewportContainer/SubViewport/TestScene" unique_id=1339774412 instance=ExtResource("5_rnaij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93685555, 0, 2.2639184)

[node name="PossiblyRadioactiveObject7" parent="SubViewportContainer/SubViewport/TestScene" unique_id=392103002 instance=ExtResource("6_h3xc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7576416, 1.1920929e-07, -0.64251685)

[node name="PossiblyRadioactiveObject8" parent="SubViewportContainer/SubViewport/TestScene" unique_id=1063202585 instance=ExtResource("7_h3xc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2579408, -2.3841858e-07, -2.5309114)

[node name="Player" parent="SubViewportContainer/SubViewport/TestScene" unique_id=81183360 instance=ExtResource("2_j8ivh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.570595, 0.47477365, 4.0453396)

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport/TestScene" unique_id=495226296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
omni_range = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/TestScene" unique_id=1710362466]
transform = Transform3D(1, 0, 0, 0, -0.34724668, 0.9377738, 0, -0.9377738, -0.34724668, 0, 7.9966507, 0)
sky_mode = 1

[node name="RadiationCounter" parent="." unique_id=484867935 instance=ExtResource("4_7ddre")]
offset_bottom = 70.0

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=891503130]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -20.0
offset_right = 51.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_6qxox")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=68290687]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=350499493]
layout_mode = 2
size_flags_horizontal = 4
text = "You win! Yay!"

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=252508869]
layout_mode = 2
text = "Next level"

[node name="LoseScreen" type="PanelContainer" parent="." unique_id=1513742286]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -20.0
offset_right = 51.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_s36qc")

[node name="VBoxContainer" type="VBoxContainer" parent="LoseScreen" unique_id=1815787744]
layout_mode = 2

[node name="Label" type="Label" parent="LoseScreen/VBoxContainer" unique_id=583403970]
layout_mode = 2
size_flags_horizontal = 4
text = "You lose. Booooo."

[node name="Button" type="Button" parent="LoseScreen/VBoxContainer" unique_id=1571474715]
layout_mode = 2
text = "Retry"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Button" to="PanelContainer" method="_on_button_pressed"]
[connection signal="pressed" from="LoseScreen/VBoxContainer/Button" to="LoseScreen" method="_on_button_pressed"]
