[gd_scene format=3 uid="uid://cybd540f5p1xy"]

[ext_resource type="PackedScene" uid="uid://bu547b6icqehh" path="res://scenes/possibly_radioactive_object.tscn" id="1_uhqqe"]
[ext_resource type="PackedScene" uid="uid://cdk6hwb4hi2wc" path="res://player/player.tscn" id="2_j8ivh"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6adnx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhqqe"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ia1lp"]
material = SubResource("StandardMaterial3D_uhqqe")
size = Vector2(100, 100)

[node name="TestScene" type="Node3D" unique_id=777740144]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1249241266]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1235153817]
shape = SubResource("WorldBoundaryShape3D_6adnx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1885351801]
mesh = SubResource("PlaneMesh_ia1lp")

[node name="PossiblyRadioactiveObject" parent="." unique_id=1969775759 instance=ExtResource("1_uhqqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.938567, 0, 2.4931583)

[node name="PossiblyRadioactiveObject2" parent="." unique_id=2068963548 instance=ExtResource("1_uhqqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1669717, 0, -6.580105)

[node name="PossiblyRadioactiveObject3" parent="." unique_id=750198486 instance=ExtResource("1_uhqqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7051773, 0, -9.200668)

[node name="Player" parent="." unique_id=81183360 instance=ExtResource("2_j8ivh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.570595, 0.47477365, 4.0453396)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=495226296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
omni_range = 100.0
